# teste-com-workmanager

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/nukes/testeworkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nukes/testeworkmanager/: BootReceiver.kt  MainActivity.kt  TesteWorkmanagerApplication.kt  WorkManagerService.kt
app/src/main/java/br/com/nukes/testeworkmanager/broadcasts/: BootReceiver.kt
app/src/main/java/br/com/nukes/testeworkmanager/core/: Errors.kt  SafeCall.kt
app/src/main/java/br/com/nukes/testeworkmanager/data/: SharedPreferencesHelper.kt
app/src/main/java/br/com/nukes/testeworkmanager/data/mapper/: AppMapper.kt  ConfigurationsMapper.kt  DataResponseMapper.kt
app/src/main/java/br/com/nukes/testeworkmanager/data/remote/: DownloadDataSource.kt  SyncApi.kt  SyncRemoteDataSource.kt  SyncRemoteDataSourceImpl.kt
app/src/main/java/br/com/nukes/testeworkmanager/data/repository/: AppRepositoryImpl.kt  ConfigurationsRepositoryImpl.kt  DownloadRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/br/com/nukes/testeworkmanager/di/: DatabaseModule.kt  DispatcherModule.kt  Modules.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/br/com/nukes/testeworkmanager/domain/models/: AppModel.kt  ConfigurationsModel.kt  DataResponseModel.kt  DownloadEvent.kt
app/src/main/java/br/com/nukes/testeworkmanager/domain/repository/: AppRepository.kt  ConfigurationsRepository.kt  DownloadRepository.kt  SyncRepository.kt
app/src/main/java/br/com/nukes/testeworkmanager/domain/usecases/: DeleteByPackageNameUseCase.kt  DownloadUseCase.kt  FetchByPackageNameUseCase.kt  FetchConfigurationsUseCase.kt  GetAllAppsUseCase.kt  GetAllUseCase.kt  SyncDataUseCase.kt
app/src/main/java/br/com/nukes/testeworkmanager/models/: AppModel.kt
app/src/main/java/br/com/nukes/testeworkmanager/ui/: MainActivity.kt
app/src/main/java/br/com/nukes/testeworkmanager/utils/: ConfigurationsHelper.kt  Constants.kt  ProcessAppsHelper.kt
app/src/main/java/br/com/nukes/testeworkmanager/workers/: BaseWorker.kt  DownloadWorker.kt  FetchInstalledAppsWorker.kt  FetchManufacturerDataWorker.kt  FinalizationProcessAppsWorker.kt  InitialWorker.kt  InstallAppWorker.kt  InstallBuildWorker.kt  InstallCommonAppsWorker.kt  InstallRfalAppWorker.kt  PipelineManager.kt  ProcessAppsWorker.kt  SendDataWorker.kt  SendNotificationWorker.kt  SendNotifyWorker.kt  SendRequestDataWorker.kt  UninstallAppWorker.kt  UninstallAppsWorker.kt  Worker1.kt  Worker2.kt  Worker3.kt  Worker4.kt  WorkerOrchestrator.kt  WorkerScheduler.kt
app/src/main/java/br/com/nukes/testeworkmanager/workers/configuration/: PipelineManager.kt  WorkerOrchestrator.kt  WorkerScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/nukes/testeworkmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
